server.port=8083
spring.application.name=spring-mq
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka




#redis
spring.redis.host=139.199.176.28
spring.redis.port=6379
spring.redis.password=


spring.rabbitmq.addresses=192.168.100.3
spring.rabbitmq.host=192.168.100.3
spring.rabbitmq.port=5672
spring.rabbitmq.username=qdm
spring.rabbitmq.password=123456

