spring.application.name=GATEWAY
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

zuul.routes.faq.path=/faq/**
zuul.routes.faq.url=http://localhost:8081/