server.port=8082
spring.application.name=AUTH
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka



#mongo
mongo.url=mongodb://139.199.176.28:27017/auth
mongo.database=auth

#redis
spring.redis.host=139.199.176.28
spring.redis.port=6379
spring.redis.password=


