server.port=8080
spring.application.name=FAQ
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka



#mongo
spring.datasource.mongo.url=mongodb://139.199.176.28:27017/topic
spring.datasource.mongo.database=topic