server.port=8084
spring.application.name=config-center
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

spring.cloud.config.server.git.uri=https://github.com/QiuDongMing/config-center.git
spring.cloud.config.server.git.search-paths=*,springCloud/*
#指定缓存文件夹
spring.cloud.config.server.git.basedir=springCloud
spring.cloud.config.label=master


management.security.enabled=false